#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="74ae0a0e-b8dc-4f9a-bf78-cce06cc630b5" LowerBound="1.1" HigherBound="105.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GLC.Integration.Cargowiseone.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="779790af-59c7-43cf-8b3c-2b74cdb4a86f" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveEDIInterchangePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ee97d120-da9a-4998-9217-5543cfda3c66" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecevOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8053ca82-d527-4073-94b5-e37175ff702a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.83">
                    <om:Property Name="Ref" Value="GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e64c7b41-7e84-4336-9041-4bddbe605037" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="84b2e5d3-ded6-4bd8-8521-91cfb64a2de5" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="99141bde-d3a5-4612-b33a-2865baf944ba" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="be117c02-27cd-4f73-92a0-a6529c30a023" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="104.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process940EDI" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="dbcdf8cf-aa22-4f44-817e-317354c42922" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="395ad16e-5e87-4f09-8788-ccf088d9217a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varCompress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5bf305ab-3866-45eb-90ee-0a4558efca81" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="GLC.Integration.CargowiseoneInboundCommon.Utility.SendStreamRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="objSendstream" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="68f894b9-2ab8-42ff-a93b-d2e141c75f4e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strServiceaddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="cd127992-2b23-4794-b75f-3b66e7b0f877" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varOrderNo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e6486669-2533-4d0d-8f56-b556062fe859" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8f87c309-8818-4d66-8c3c-60820643e21b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varReceiverID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="352b50ba-b5f6-4a60-9d5a-32a921610a9a" ParentLink="ServiceDeclaration_Transaction" LowerBound="19.19" HigherBound="19.57">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="81057cb0-fe62-4999-a135-394245f82bfb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalShipment" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="shipMSG" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c3955f47-b627-4709-b667-4c5993c28482" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="interchangeMSG" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5221dccf-63a9-4be1-9a28-b3ce3690350f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="56b7cd83-cf37-4e44-95c2-3e4f48339ac6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="faultMSG" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="fac7e0f7-496e-46fe-bb72-9d20fa25da4d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="04b6825d-b3ab-4392-9e2d-7c5be8fdab46" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="47.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveEDI" />
                    <om:Property Name="MessageName" Value="interchangeMSG" />
                    <om:Property Name="OperationName" Value="RecevOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveEDIInterchange" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="51ae9677-9268-46f5-be51-f13500d699e8" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://www.cargowise.com/Schemas/Universal/2011/11#UniversalInterchange&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="cc529fb7-e96e-4df2-b7c8-122cd2ab05b4" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="102.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="406ca8ff-bc57-4c43-b338-395fa0392edd" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="60.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AssignInterchange" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="c4bbd88b-738c-4137-be7d-c46ff40dd8de" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="59.1">
                            <om:Property Name="Expression" Value="xmlDoc=interchangeMSG;&#xD;&#xA;varReceiverID=xpath(interchangeMSG,&quot;string(/*[local-name()='UniversalInterchange' and namespace-uri()='http://www.cargowise.com/Schemas/Universal/2011/11']/*[local-name()='Header' and namespace-uri()='http://www.cargowise.com/Schemas/Universal/2011/11']/*[local-name()='RecipientID' and namespace-uri()='http://www.cargowise.com/Schemas/Universal/2011/11'])&quot;);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(varReceiverID,&quot;ReceipentID&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="24efde36-59b4-4018-a880-ebe163a3fb31" ParentLink="Construct_MessageRef" LowerBound="53.31" HigherBound="53.37">
                            <om:Property Name="Ref" Value="xmlDoc" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="4af3d9b9-135f-42c9-9de5-37ca6679b9ae" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="77.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;objSendstream.logdate(varOrderNo,&quot;3.Universal Shipment XML Converted to Universal Interchange Shipment XML&quot;,&quot;Success&quot;);&#xD;&#xA;&#xD;&#xA;//System.Diagnostics.EventLog.WriteEntry(&quot;Universalnterchange&quot;,xmlDoc.OuterXml.ToString());&#xD;&#xA;&#xD;&#xA;//Test Inbound URL&#xD;&#xA;strServiceaddress=&quot;https://glctrnservices.wisegrid.net/eAdapterStreamedService.svc&quot;;&#xD;&#xA;&#xD;&#xA;//PROD Inbound URL&#xD;&#xA;//strServiceaddress=&quot;https://glclaxservices.wisegrid.net/eAdapterStreamedService.svc&quot;;&#xD;&#xA;&#xD;&#xA;//Test Setting&#xD;&#xA;objSendstream.sendmessage(strServiceaddress,xmlDoc.OuterXml.ToString(),&quot;&quot;,varReceiverID,&quot;GLCTRN&quot;,&quot;54321&quot;,varOrderNo);&#xD;&#xA;&#xD;&#xA;//PROD Setting&#xD;&#xA;//objSendstream.sendmessage(strServiceaddress,xmlDoc.OuterXml.ToString(),&quot;&quot;,varReceiverID,&quot;GLCLAX&quot;,&quot;54321&quot;,varOrderNo);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Assign SendStream" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="724b5974-ae88-409a-96b1-11fc798fe538" ParentLink="Scope_Catch" LowerBound="80.1" HigherBound="100.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchWCFException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="445eb6d6-89c7-47c1-a6d9-3e8ed11ddb1d" ParentLink="Catch_Statement" LowerBound="83.1" HigherBound="89.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;EXMSG&quot;,ex.Message.ToString());&#xD;&#xA;&#xD;&#xA;varXml.LoadXml(&quot;&lt;Exception&gt;&lt;FileName&gt;&quot;+varFileName+&quot;&lt;/FileName&gt;&lt;OrderNo&gt;&quot;+varOrderNo+&quot;&lt;/OrderNo&gt;&lt;ExceptionMessage&gt;&quot;+ex.Message.ToString()+&quot;&lt;/ExceptionMessage&gt;&lt;/Exception&gt;&quot;);&#xD;&#xA;&#xD;&#xA;objSendstream.logdate(varOrderNo,ex.Message.ToString(),&quot;Failed&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Assign ex message" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Construct" OID="bcc99251-e7d4-46a9-8396-5efec0c97e00" ParentLink="Catch_Statement" LowerBound="89.1" HigherBound="97.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructFaultMSG" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="e6929c2b-8071-49d8-b145-c725a00fd2fd" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="96.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;faultMSG=varXml;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="562498bd-534f-4b88-9228-5b44930e5274" ParentLink="Construct_MessageRef" LowerBound="90.35" HigherBound="90.43">
                                <om:Property Name="Ref" Value="faultMSG" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="c56e467f-4fea-4e5f-93d0-e72080c7e3a6" ParentLink="Catch_Statement" LowerBound="97.1" HigherBound="99.1">
                            <om:Property Name="PortName" Value="SendEmail" />
                            <om:Property Name="MessageName" Value="faultMSG" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="af6e9a76-071f-45bf-9d76-6a6822c38d2c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GLC.Integration.Cargowiseone.Orchestration.ReceiveEDIInterchangePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveEDI" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="48be301b-b63b-4e9d-b336-4cddccd32e8d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c37a131f-e931-4b64-ada1-0fd92101185e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="63" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GLC.Integration.Cargowiseone.Orchestration.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendEmail" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2cf89184-abc7-40c6-9084-28f5c2d05ee7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GLC.Integration.Cargowiseone.Orchestration
{
    internal porttype ReceiveEDIInterchangePortType
    {
        oneway RecevOperation
        {
            GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service longrunning transaction Process940EDI
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveEDIInterchangePortType ReceiveEDI;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_1 SendEmail;
        message GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalShipment shipMSG;
        message GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange interchangeMSG;
        message System.Xml.XmlDocument xmlDoc;
        message System.Xml.XmlDocument faultMSG;
        System.Xml.XmlDocument varXml;
        System.String varCompress;
        GLC.Integration.CargowiseoneInboundCommon.Utility.SendStreamRequest objSendstream;
        System.String strServiceaddress;
        System.String varOrderNo;
        System.String varFileName;
        System.String varReceiverID;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("04b6825d-b3ab-4392-9e2d-7c5be8fdab46")]
            activate ((BTS.MessageType == "http://www.cargowise.com/Schemas/Universal/2011/11#UniversalInterchange"))receive (ReceiveEDI.RecevOperation, interchangeMSG);
            varXml = new System.Xml.XmlDocument();
            varCompress = "";
            objSendstream = new GLC.Integration.CargowiseoneInboundCommon.Utility.SendStreamRequest();
            strServiceaddress = "";
            varOrderNo = "";
            varFileName = "";
            varReceiverID = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cc529fb7-e96e-4df2-b7c8-122cd2ab05b4")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("406ca8ff-bc57-4c43-b338-395fa0392edd")]
                    construct xmlDoc
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c4bbd88b-738c-4137-be7d-c46ff40dd8de")]
                        xmlDoc=interchangeMSG;
                        varReceiverID=xpath(interchangeMSG,"string(/*[local-name()='UniversalInterchange' and namespace-uri()='http://www.cargowise.com/Schemas/Universal/2011/11']/*[local-name()='Header' and namespace-uri()='http://www.cargowise.com/Schemas/Universal/2011/11']/*[local-name()='RecipientID' and namespace-uri()='http://www.cargowise.com/Schemas/Universal/2011/11'])");
                        System.Diagnostics.EventLog.WriteEntry(varReceiverID,"ReceipentID");
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4af3d9b9-135f-42c9-9de5-37ca6679b9ae")]
                    
                    objSendstream.logdate(varOrderNo,"3.Universal Shipment XML Converted to Universal Interchange Shipment XML","Success");
                    
                    //System.Diagnostics.EventLog.WriteEntry("Universalnterchange",xmlDoc.OuterXml.ToString());
                    
                    //Test Inbound URL
                    strServiceaddress="https://glctrnservices.wisegrid.net/eAdapterStreamedService.svc";
                    
                    //PROD Inbound URL
                    //strServiceaddress="https://glclaxservices.wisegrid.net/eAdapterStreamedService.svc";
                    
                    //Test Setting
                    objSendstream.sendmessage(strServiceaddress,xmlDoc.OuterXml.ToString(),"",varReceiverID,"GLCTRN","54321",varOrderNo);
                    
                    //PROD Setting
                    //objSendstream.sendmessage(strServiceaddress,xmlDoc.OuterXml.ToString(),"",varReceiverID,"GLCLAX","54321",varOrderNo);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("724b5974-ae88-409a-96b1-11fc798fe538")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("445eb6d6-89c7-47c1-a6d9-3e8ed11ddb1d")]
                        System.Diagnostics.EventLog.WriteEntry("EXMSG",ex.Message.ToString());
                        
                        varXml.LoadXml("<Exception><FileName>"+varFileName+"</FileName><OrderNo>"+varOrderNo+"</OrderNo><ExceptionMessage>"+ex.Message.ToString()+"</ExceptionMessage></Exception>");
                        
                        objSendstream.logdate(varOrderNo,ex.Message.ToString(),"Failed");
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("bcc99251-e7d4-46a9-8396-5efec0c97e00")]
                        construct faultMSG
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e6929c2b-8071-49d8-b145-c725a00fd2fd")]
                            
                            faultMSG=varXml;
                            
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c56e467f-4fea-4e5f-93d0-e72080c7e3a6")]
                        send (SendEmail.Operation_1, faultMSG);
                    }
                }
            }
        }
    }
}

